# Advanced Noeta Demo Script
# This demonstrates more complex analysis features

# Load and prepare data
load "data/sales_data.csv" as sales
load "data/customers.csv" as customers

# Data cleaning
dropna sales as clean_sales
fillna customers value: "Unknown" columns: {city} as complete_customers

# Join datasets
join clean_sales with: complete_customers on: customer_id as sales_customers

# Complex transformations
mutate sales_customers {total_amount: "price * quantity", discount_rate: "discount / 100"} as enhanced_data

# Sampling and filtering
sample enhanced_data n: 15 random as sample_data
filter sample_data [total_amount > 100] as high_value_sales

# Statistical analysis
normalize high_value_sales columns: {price, quantity} method: zscore as normalized_sales
outliers normalized_sales method: iqr columns: {price}
quantile high_value_sales column: total_amount q: 0.95

# Advanced visualizations
heatmap normalized_sales columns: {price, quantity}
timeseries enhanced_data x: date y: total_amount

# Export results
save high_value_sales to: "output/high_value_sales.csv" format: csv
export_plot filename: "output/analysis_plots.png" width: 1200 height: 800
