# Basic Noeta Demo Script
# This demonstrates core data manipulation features using Unified Syntax v2.0

# Load data (unified syntax with auto-detection)
load "data/sales_data.csv" as sales

# Basic operations
select sales {product_id, category, price, quantity} as products

# Filter with WHERE clause (unified syntax)
filter products where price > 50 as expensive_products

# Aggregation (unified syntax: by without colon, compute instead of agg)
groupby sales by {category} compute {sum: quantity, avg: price} as category_summary

# Analysis
describe expensive_products
info category_summary

# Visualization
boxplot expensive_products columns {price}
