# Advanced Noeta Demo Script
# This demonstrates more complex analysis features using Unified Syntax v2.0

# Load and prepare data (unified syntax with auto-detection)
load "data/sales_data.csv" as sales

# Data cleaning
dropna sales as clean_sales

# Basic statistics before processing
describe clean_sales

# Sampling and filtering (unified syntax: with for parameters, where for conditions)
sample clean_sales with n=10 random as sample_data
filter sample_data where price > 50 as high_value_sales

# Aggregation by category (unified syntax: by without colon, compute instead of agg)
groupby high_value_sales by {category} compute {sum: price, mean: quantity, count: product_id} as category_summary

# Display aggregation results
info category_summary
describe category_summary

# Sorting the high value sales (unified syntax: by without colon)
sort high_value_sales by price desc as sorted_sales

# Display top results
head sorted_sales with n=5 as top_sales
summary top_sales

# Statistical analysis
describe top_sales

# Visualization
boxplot high_value_sales columns {price, quantity}

# Export results (unified syntax with auto-detection)
save category_summary to "output/category_summary.csv"
save top_sales to "output/top_sales.csv"
