# Noeta Unified Syntax v2.0 - Filter Consolidation Demo
# This demonstrates the new unified filter syntax that replaces all branch operations

# Load sample data
load csv "data/sales_data.csv" as sales

# ============================================================================
# SIMPLE COMPARISONS (replaces basic filter)
# ============================================================================

filter sales where price > 100 as expensive_items
filter sales where quantity >= 10 as bulk_orders
filter sales where category == "Electronics" as electronics

# ============================================================================
# BETWEEN (replaces filter_between)
# ============================================================================

# Old syntax: filter_between sales with column="price" min=50 max=200 as mid_range
# New syntax:
filter sales where price between 50 and 200 as mid_range_prices

# ============================================================================
# IN (replaces filter_isin)
# ============================================================================

# Old syntax: filter_isin sales with column="category" values=["A", "B", "C"] as selected
# New syntax:
filter sales where category in ["Electronics", "Computers", "Phones"] as tech_products

# ============================================================================
# STRING MATCHING (replaces filter_contains, filter_startswith, filter_endswith)
# ============================================================================

# Old syntax: filter_contains sales with column="product" pattern="laptop" as laptops
# New syntax:
filter sales where product contains "laptop" as laptops

# Old syntax: filter_startswith sales with column="product_id" pattern="PRO" as pro_products
# New syntax:
filter sales where product_id starts_with "PRO" as pro_products

# Old syntax: filter_endswith sales with column="email" pattern="@gmail.com" as gmail_customers
# New syntax:
filter sales where customer_email ends_with "@gmail.com" as gmail_customers

# ============================================================================
# REGEX MATCHING (replaces filter_regex)
# ============================================================================

# Old syntax: filter_regex sales with column="phone" pattern="\\d{3}-\\d{3}-\\d{4}" as valid_phones
# New syntax:
filter sales where phone matches "\\d{3}-\\d{3}-\\d{4}" as valid_phones

# ============================================================================
# NULL CHECKS (replaces filter_null, filter_notnull)
# ============================================================================

# Old syntax: filter_null sales with column="discount" as no_discount
# New syntax:
filter sales where discount is null as no_discount_orders

# Old syntax: filter_notnull sales with column="discount" as with_discount
# New syntax:
filter sales where discount is not null as discounted_orders

# ============================================================================
# COMPLEX CONDITIONS (NEW - supports and/or/not/parentheses)
# ============================================================================

# Multiple conditions with AND
filter sales where price > 100 and quantity < 10 as high_price_low_qty

# Multiple conditions with OR
filter sales where category == "Electronics" or category == "Computers" as tech_items

# Complex nested conditions
filter sales where (price > 100 and quantity < 10) or (discount is not null) as special_cases

# Negation
filter sales where not (category == "Books") as non_books

# Very complex condition
filter sales where (price between 50 and 200) and (category in ["Electronics", "Computers"]) and quantity >= 5 as qualified_orders

# Display results
describe qualified_orders
