# Phase 12: Medium Priority Operations - Comprehensive Test
# This file demonstrates all 13 medium-priority operations

# Load sample data
load csv "data/sales_data.csv" as sales

# ===== CATEGORY 1: SCALING & NORMALIZATION (2 operations) =====

# 1. Robust Scale - Scale using median and IQR (robust to outliers)
robust_scale sales column price as sales_robust_scaled

# 2. Max Abs Scale - Scale by maximum absolute value
maxabs_scale sales column quantity as sales_maxabs_scaled

# ===== CATEGORY 2: ADVANCED ENCODING (2 operations) =====

# 3. Ordinal Encode - Encode with specified order
# Note: This requires a column with categorical values
# Example: ordinal_encode sales column size order=["S", "M", "L", "XL"] as sales_ordinal

# 4. Target Encode - Encode based on target variable (for ML)
target_encode sales column category target="price" as sales_target_encoded

# ===== CATEGORY 3: DATA VALIDATION (3 operations) =====

# 5. Assert Unique - Validate uniqueness constraint
# assert_unique sales column product_id
# Note: Commented out as it will fail if there are duplicates

# 6. Assert No Nulls - Validate no missing values
# assert_no_nulls sales column price
# Note: Commented out as it will fail if there are nulls

# 7. Assert Range - Validate values within range
# assert_range sales column quantity min=0 max=1000
# Note: Commented out as it will fail if values are outside range

# ===== CATEGORY 4: ADVANCED INDEX OPERATIONS (2 operations) =====

# 8. Reindex - Conform DataFrame to new index
reindex sales with index=[0, 1, 2, 3, 4] as sales_reindexed

# 9. MultiIndex Operations - Hierarchical indexing
set_multiindex sales columns ["category", "customer_id"] as sales_hierarchical

# ===== CATEGORY 5: BOOLEAN OPERATIONS (4 operations) =====

# First, create a boolean column for testing
mutate sales with has_discount = discount > 5 as sales_with_flag

# 10. Any - Check if any value is True
any sales_with_flag column has_discount

# 11. All - Check if all values are True
# all sales_with_flag column has_discount

# 12. Boolean Aggregations - Count True values
count_true sales_with_flag column has_discount

# 13. DataFrame Comparison - Compare two DataFrames
# Create a second dataframe for comparison
head sales with n=10 as sales_subset
# compare sales_subset with sales_subset
# Note: Comparing identical dataframes for demonstration

# Display final result
describe sales_robust_scaled
