# Advanced Titanic Analysis - Feature Engineering and Deep Dive
# Updated to Unified Syntax v2.0

# Load the dataset
load "data/titanic.csv" as titanic

# Data preparation
fillna titanic column Age with value=30 as titanic_clean
fillna titanic_clean column Fare with value=0 as data

# Create derived features using mutate
# Note: Mutate with arithmetic expressions requires expression parser (Phase 4)
# For now, we'll use the data directly
# mutate data with FamilySize = SibSp + Parch as with_family
# mutate with_family with IsAlone = FamilySize == 0 as enriched

# Analyze survival by passenger class (using data instead of enriched)
groupby data by {Pclass} compute {count: PassengerId, mean: Survived} as by_pclass

# Fare analysis - Create fare categories
binning data column Fare with bins=4 as fare_categories

# Age groups analysis
binning data column Age with bins=5 as age_categories

# Filter different passenger segments
filter data where Pclass == 1 as first_class
filter first_class where Survived == 1 as first_class_survivors
filter data where Pclass == 3 as third_class
filter third_class where Survived == 0 as third_class_casualties

# Statistical deep dive
summary first_class_survivors
summary third_class_casualties

# Normalize Age and Fare for comparison
normalize data columns {Age, Fare} with method=zscore as normalized_data

# Outlier detection for ticket prices
outliers data with method=iqr columns {Fare}

# Rolling statistics (if there's a sequence)
sort data by PassengerId asc as ordered
rolling ordered column Age with window=10 function=mean as rolling_avg

# Get specific quantiles for detailed analysis
quantile data column Age with q=0.75
quantile data column Fare with q=0.75

# Sample for quick inspection
sample data with n=20 random as sample_passengers

# Comprehensive visualizations
heatmap data columns {Age, Fare, Pclass}
pairplot data columns {Age, Fare, Pclass}
boxplot data columns {Fare, Pclass}
pie data with values=Survived labels=PassengerId
