# Advanced Titanic Analysis - Feature Engineering and Deep Dive

# Load the dataset
load "data/titanic.csv" as titanic

# Data preparation
fillna titanic with Age = 30 as titanic_clean
fillna titanic_clean with Fare = 0 as data

# Create derived features using mutate
mutate data with FamilySize = SibSp + Parch as with_family
mutate with_family with IsAlone = FamilySize == 0 as enriched

# Analyze survival by family size
groupby enriched by FamilySize as by_family_size

# Fare analysis - Create fare categories
binning enriched column: Fare bins: 4 as fare_categories

# Age groups analysis
binning enriched column: Age bins: 5 as age_categories

# Filter different passenger segments
filter enriched [Pclass == 1] as first_class
filter first_class [Survived == 1] as first_class_survivors
filter enriched [Pclass == 3] as third_class
filter third_class [Survived == 0] as third_class_casualties

# Statistical deep dive
summary first_class_survivors
summary third_class_casualties

# Normalize Age and Fare for comparison
normalize enriched columns: {Age, Fare} method: zscore as normalized_data

# Outlier detection for ticket prices
outliers enriched method: iqr columns: {Fare}

# Rolling statistics (if there's a sequence)
sort enriched by: PassengerId asc as ordered
rolling ordered column: Age window: 10 function: mean as rolling_avg

# Get specific quantiles for detailed analysis
quantile enriched column: Age q: 0.75
quantile enriched column: Fare q: 0.75

# Sample for quick inspection
sample enriched n: 20 random as sample_passengers

# Comprehensive visualizations
heatmap enriched columns: {Age, Fare, Pclass}
pairplot enriched columns: {Age, Fare, Pclass}
boxplot enriched columns: {Fare, Pclass}
pie enriched values: Survived labels: PassengerId
