# Simple Titanic Analysis - Quick Demo
# Updated to Unified Syntax v2.0

# Load the dataset
load "data/titanic.csv" as titanic

# Basic exploration
info titanic
describe titanic

# Clean missing values
fillna titanic column Age with value=30 as clean_data

# Analyze survivors
filter clean_data where Survived == 1 as survivors
summary survivors

# Group by gender to see survival patterns
groupby clean_data by {Sex} compute {count: PassengerId, mean: Survived} as by_gender

# Visualize age distribution by class
boxplot clean_data with Age by Pclass
